# advent-of-code-2020

./: LICENSE  aoc2020.sln
aoc2020/: Day1.fs  Day2.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Day8.fs  Day9.fs  Fixture.fs  Optional.fs  Program.fs  Util.fs  aoc2020.fsproj
aoc2020/input/: 02.txt  04.txt  05.txt  06.txt  07.txt  08.txt  10.txt
